<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Homerwork Week 1</title>
    <style>
      h1 {
        color: #3265cd;
      }
      h3 {
        font-weight: lighter;
        margin: 4px;
      }
      span {
        font-weight: bolder;
        margin: 5px;
      }
      body {
        text-align: center;
        font-family: helvetica, arial, sans-serif;
      }
      p {
        font-size: 10px;
      }
      button {
        border-radius: 30px;
        margin: 15px;
        padding: 10px 15px;
        font-size: 10px;
        background: #3265cd;
        border: 1px solid #3265cd;
        color: white;
      }
      button:hover {
        color: #3265cd;
        background: white;
        cursor: pointer;
      }
      .Clima {
        margin: 0 auto;
        width: 50%;
        padding: 3px 0 5px 0;
      }
      .Clima:hover {
        background: rgb(255, 255, 189);
      }
      .ClimaHoy {
        margin: 0 0 5px 0;
      }
      .ClimaHoy h1 {
        margin: 0 auto;
      }
      .Clima h5 {
        margin: 15px 0 0 auto;
      }

      .By {
        font-size: 12px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="ClimaHoy">
      <h1>⛅</h1>
      <h1>Currently 21° in Tokyo</h1>
      <h3>13° / <strong>23°</strong></h3>
    </div>
    <div class="Clima">
      <h5>🌧 Tomorrow</h5>
      <div>
        <p>10° <span>/</span><span>22°</span></p>
      </div>
    </div>
    <div class="Clima">
      <h5>⛅ Saturday</h5>
      <div>
        <p>15° <span>/</span><span>17°</span></p>
      </div>
    </div>
    <div class="Clima">
      <h5>☀ Sunday</h5>
      <div>
        <p>25° <span>/</span><span>28°</span></p>
      </div>
    </div>
    <button>Change city</button>
    <div class="By">Coded by Andrea Cordova</div>
  </body>
</html>
